VITE_APP_BASE_URL=${VITE_APP_BASE_URL}
VITE_APP_TIMEOUT=${VITE_APP_TIMEOUT}
VITE_APP_ACS_URL=${VITE_APP_ACS_URL}

VITE_APP_BROKER_HOST=${VITE_APP_BROKER_HOST}
VITE_APP_BROKER_PROTOCOL=${VITE_APP_BROKER_PROTOCOL}
VITE_APP_BROKER_PORT=${VITE_APP_BROKER_PORT}
VITE_APP_BROKER_USRNAME=${VITE_APP_BROKER_USRNAME}
VITE_APP_BROKER_PASSWORD=${VITE_APP_BROKER_PASSWORD}
VITE_APP_BROKER_TIMEOUT=${VITE_APP_BROKER_TIMEOUT}
